
spring.datasource.url = jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# ten va mat khau database
spring.datasource.username = root
spring.datasource.password = 12345678

# hien thi cau lenh sql
spring.jpa.show-sql = true

# cap nhat va tao thuc the
spring.jpa.hibernate.ddl-auto = update

# hibernate toi uu hoa database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

